[bumpversion]
current_version = 0.19.2
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]
search = [NEXT_RELEASE]
replace = [{new_version}] - {now:%Y-%m-%d}

